spring.datasource.url=jdbc:postgresql://localhost:5432/ChatDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

spring.resources.cache.cachecontrol.no-cache=true
spring.thymeleaf.cache=false
spring.resources.cache-period=0

server.error.include-stacktrace=always